<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<link href="css/overcast/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
    <style type="text/css">
    .ui-slider-horizontal .ui-state-default {
      background: white url(css/images/4567.gif) no-repeat scroll 50% 50%;}
      
    .ui-slider-tick-mark{
        display:inline-block;
        width:4px;
        background: #aaaaaa;
        height:25px;
        position:absolute;
        top: -7px;
	margin-left: -1px;
	z-index: -1;
    }
    
    #slider {
        margin-left: auto;
        margin-right: auto;
        width: 399px;
    }
    
    .ui-corner-all {
      border-radius:3px;
    }
    
    .ui-slider-number {
        color: black;
        display:inline-block;
        height:25px;
        position:absolute;
        top: 20px;
    }
    
    .ui-slider-horizontal .ui-slider-handle{
      top: -.9em;
      margin-left: -.9em;
    }
    
    .ui-slider .ui-slider-handle {
      position: absolute;
      z-index: 2;
      width: 32px;
      height: 32px;
      cursor: default;
    }
    
    .ui-widget-content {
      border: 2px dotted #aaaaaa;
      height: 10px;
    }
    
    .ui-widget {
      font-family: "Lucida Bright", serif;
    }
    


    </style>
  <script>
function setSliderTicks(){
    var $slider =  $('#slider');
    var max =  $slider.slider("option", "max");
    var min = $slider.slider('option', 'min');
    var spacing =  100 / (max - min);

    $slider.find('.ui-slider-tick-mark').remove();
    for (var i = 0; i < max ; i++) {
        var leftVal = (spacing * i) + '%';
        $('<span class="ui-slider-tick-mark"></span>').css('left', leftVal).appendTo($slider);
        var sliderNumber = $('<span class="ui-slider-number">'+(i+1)+'</span>').appendTo($slider);
        sliderNumber.css('left', leftVal);
        console.log(leftVal);
        sliderNumber.css('left',
                         sliderNumber.css('left').replace('px', '') - (sliderNumber.width()/2));
     }
}
  var sliderImages = ['123.gif',
                      '4567.gif',
		      '8910.gif'];
  $(function() {
    $( "#slider" ).slider({
      value:5,
      min: 1,
      max: 10,
      step: 1,
      slide: function( event, ui ) {
	sliderImageIdx = 0
	if (ui.value <= 3) {
	  sliderImageIdx = 0
	}
	else if (ui.value >= 8) {
	  sliderImageIdx = 2;
	}
	else {
	  sliderImageIdx = 1;
	};	
        //var sliderImageIdx = ui.value % 3;
        $(this).find('.ui-slider-handle').css('background-image', 'url('+sliderImages[sliderImageIdx]+')');
      }
    });
    setSliderTicks();
  });
  </script>

</head>

<body>
<!-- Slider -->
<h2 class="demoHeaders">Slider</h2>
<div id="slider"></div>




</body>
</html>
